<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>ICAN-TECH</title>
<style>
  /* Reset */
  * {
    margin: 0;
    padding: 0;
  }
  ul {
    list-style: none;
  }
  body {
    background-color: #f2f3f5;
    color: #9b9b9b;
    font-family: Helvetica,sans-serif;
    font-size: 15px;
    line-height: 1.8;
  }
  .clearfix {
    zoom: 1;
  }
  .clearfix:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
  }
  
  /* Layout */
  .plans {
    margin: 30px auto;
    width: 1145px;
  }
  .plans h2 {
    color: #1f1f1f;
    font-size: 42px;
    margin-bottom: 15px;
  }
  .plans .lead-text {
    font-size: 19px;
    margin-bottom: 40px;
  }
  .plans .left-group {
    float: left;
    margin-bottom: 20px;
    width: 460px;
  }
  .plans .left-group .image {
    margin-bottom: 8px;
  }
  .plans .left-group .image img {
    border-radius: 6px;
  }
  .plans .left-group h3 {
    color: #1f1f1f;
    font-size: 25px;
    line-height: 1.2;
    margin-bottom: 20px;
  }
  .plans .right-group {
    float: right;
    width: 650px;
  }
  .plans .right-group .info-list li {
    border-bottom: 1px dashed #f44336;
    margin-bottom: 20px;
    padding-bottom: 10px;
  }
  .plans .right-group .info-list li:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  .plans .right-group .info-list li .image {
    float: left;
    width: 100px;
  }
  .plans .right-group .info-list li .image img {
    border-radius: 6px;
  }
  .plans .right-group .info-list li .detail {
    float: right;
    padding-top: 3px;
    width: 520px;
  }
  .plans .right-group .info-list li .detail h3 {
    color: #1f1f1f;
    margin-bottom: 6px;
    font-size: 18px;
  }
</style>
</head>
<body>
  <section class="plans">
    <h2>Khoá học lập trình Web</h2>
    <p class="lead-text">Khóa học Lập trình Web gồm 3 cấp độ, giúp học sinh trang bị kiến thức cơ bản để xây<br>
      dựng nên một website hoàn thiện từ Front-end đến Back-end.</p>
    <div class="clearfix">
      <div class="left-group">
        <p class="image"><img src="images\icantech.jpg" alt=""></p>
        <h3>&quot; Mục tiêu khóa học &quot;</h3>
        <p>Nắm được các kiến thức phổ biến trong lập trình Web. Giúp học sinh tự tạo cho mình các trang Web sinh động, đẹp mắt và có khả năng ứng dụng vào công việc học tập. Lập trình, sáng tạo các trang web theo chủ đề được gợi ý.</p>
      </div>
      <div class="right-group">
        <ul class="info-list">
          <li class="clearfix">
            <div class="image"><img src="images\img_100x100.png" alt="Kĩ năng:"></div>
            <section class="detail">
              <h3>Kĩ năng:</h3>
              <p>Problem solving (Xử lý tình huống): Kỹ năng giải quyết vấn đề giúp xác định nguồn gốc của vấn đề và tìm ra giải pháp phù hợp. Project management (Quản lý dự án): Lập kế hoạch phát triển và quản lý quy trình dự án.</p>
            </section>
          </li>

          <li class="clearfix">
            <div class="image"><img src="images\img_100x100.png" alt="Lập trình Web 1"></div>
            <section class="detail">
              <h3>Lập trình Web 1</h3>
              <p>Giới thiệu về trang web. Cấu tạo một tài liệu HTML. Giới thiệu thuộc tính trong HTML. Luyện tập. Chèn bảng vào HTML. Định dạng HTML bằng CSS. Kiểm tra giữa khóa. Phân biệt phần tử block và phần tử inline. Sử dụng thuộc tính class và id cho nhiều tệp. Luyện tập. Thêm đường dẫn cho trang web. Sử dụng hiệu ứng với CSS. Tổng kết cuối khóa. </p>
            </section>
          </li>

          <li class="clearfix">
            <div class="image"><img src="images\img_100x100.png" alt="Lập trình Web 2"></div>
            <section class="detail">
              <h3>Lập trình Web 2</h3>
              <p>Kĩ thuật xây dựng bố cục trang HTML. Giới thiệu về đa phương tiện trong HTML. Giới thiệu về đa phương tiện trong HTML. Luyện tập. Giới thiệu kiểu dữ liệu và Math. random. Cú pháp cơ bản trong JavaScript. Các thao tác với Document Object Model. Xử lý dữ liệu và một số sự kiện đơn giản. Luyện tập. Giới thiệu về form. Xử lý form với HTML. Ôn tập cuối khóa. </p>
            </section>
          </li>

          <li class="clearfix">
            <div class="image"><img src="images\img_100x100.png" alt="Lập trình Web 3"></div>
            <section class="detail">
              <h3>Lập trình Web 3</h3>
              <p>Nắm được các kiến thức phổ biến nhất về ngôn ngữ lập trình Javascript (Áp dụng với khoá 1:4). Các thao tác với mảng trong Javascript. Tìm hiểu về đối tượng trong Javascript. Sử dụng hàm nâng cao trong Javascript. Luyện tập. Tìm hiểu về lớp trong Javascript. Các thao tác nâng cao với hàm, mảng và đối tượng. Tìm hiểu về các hàm đồng bộ. Tìm hiểu về các hộp thoại thông báo. Luyện tập. Các thao tác nâng cao với Document Object Model. Làm quen với API. Ôn tập cuối khóa. </p>
            </section>
          </li>
        </ul>
      </div>
    </div>
    <footer>
      <p>Tên học viên: </p>
      <p><a href="hocvien@gmail.com">hocvien@gmail.com</a></p>
      <p>Đây là bài thực hành web 01 buổi luyện tập 04!</p>
    </footer>
  </section>
</body>
</html>